# vim:ft=kitty
## name: Doom-one

#background #2a2c36
#background #282a36
background #1b1c23

color0 #434758
color8 #292d3e
color1 #ff8b92
color9 #707178
color2 #ddffa7
color10 #c3e88d
color3 #ffe585
color11 #ffcb6b
color4 #9cc4ff
color12 #82aaff
color5 #e1acff
color13 #c792ea
color6 #a3f7ff
color14 #89ddff
color7 #ffffff
color15 #d0d0d0
