# vim:ft=kitty
## name: Doom-one

#background #2a2c36
background #282b37

color0  #1b2229
color8  #1c1f24
color1 #ff6c6b
color9 #da8548
color2 #98be65
color10 #4db5bd
color3 #ecbe7b
color11 #ecbe7b
color4 #006aff
color12 #51afef
color5 #c678dd
color13 #a9a1e1
color6 #46d9ff
color14 #5699af
color7 #efefef
color15 #efefef
