# vim:ft=kitty
## name: Doom-one

color0 #1B2229
color8 #1c1f24
color1 #ff6c6b
color9 #da8548
color2 #98be65
color10 #4db5bd
color3 #ECBE7B
color11 #ECBE7B
color4 #2257A0
color12 #51afef
color5 #c678dd
color13 #a9a1e1
color6 #46D9FF
color14 #5699AF
color7 #efefef
color15 #efefef
