# vim:ft=kitty
## name: Idk
foreground            #D0D0D0
background            #1B1C23
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #292D3E
color8   #434758

# red
color1   #FF8B92
color9   #DE7979

# green
color2   #C3E88D
color10  #DDFFA7

# yellow
color3   #DE935F
color11  #FFE585

# blue
color4  #82AAFF
color12 #9CC4FF

# magenta
color5   #C792EA
color13  #E1ACFF

# cyan
color6   #89DDFF
color14  #A3F7FF

# white
color7   #D0D0D0
color15  #FFFFFF
