# vim:ft=kitty
## name: Idk
foreground            #D2D2D2
background            #191818
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #18171A
color8   #2D2F33

# red
color1   #BF5151
color9   #DE7979

# green
color2   #A3AC4D
color10  #CDD57D

# yellow
color3   #EF9E65
color11  #F3C469

# blue
color4  #67B0EB
color12 #85B1D6

# magenta
color5   #DA89B5
color13  #CDA8D8

# cyan
color6   #88C5B6
color14  #8CD3C9

# white
color7   #F7F7F7
color15  #EFEFEF
