font_family Fira Code Medium
bold_font Fira Code Bold
enable_audio_bell no
background_opacity 1.0
window_padding_width 10
shell_integration no-cursor
cursor_shape underline

//bindings
map ctrl+plus     change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0
map ctrl+backspace change_font_size all 0

include themes/paradise.conf
