font_family Fira Code Medium Nerd Font Complete
bold_font Fira Code Bold Nerd Font Complete
italic_font Operator Mono Medium Italic
font_size 11.0
enable_audio_bell no
background_opacity 1.0
window_padding_width 10
shell_integration no-cursor
cursor_shape underline
mouse_hide_wait -1

//bindings
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0 change_font_size all 0

include themes/paradise.conf
