font_family Fira Code Medium
bold_font Fira Code Bold
italic_font Operator Mono Medium
enable_audio_bell no
background_opacity 1.0
window_padding_width 10
shell_integration no-cursor
cursor_shape underline
narrow_symbols U+E5FA-U+E631,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+F500-U+FD46,U+E300-U+E3EB,U+F400-U+F4A9,U+2665,U+26A1,U+E0A0-U+E0A2,U+E0B0-U+E0B3,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4,U+23FB-U+23FE,U+2B58,U+F300-U+F32D,U+E000-U+E00A,U+EA60-U+EBEB 2

//bindings
map ctrl+plus     change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0
map ctrl+backspace change_font_size all 0

include themes/paradise.conf
